// out: null

//This stylesheet is for miscelaneous styles that are specific to a certain part of a certain section


//ID Tags used on <section> tags:

// #home-section - homepage section
// #courses - course detail page section
// #rules - rules and FAQs page section
// #reg-section - registration form page section
// #contact-section - contact page section
// #error-section - error page section
// #success-section - success page section
// #sent-section - sent page section

//ID Tags used on <body> tags:

//#home-body - homepage body
//#courses-body - course detail page body
//#rules-body - rules and FAQs page body
//#register-body - registration form page body
//#contact-body - contact page body
// #error-body - error page body
// #sucess-body - success page body
// #sent-body - sent page body

//Social media feeds
aside {
    div {
        div {
            &:nth-of-type(2) {
                padding: 1rem 1rem 2rem 1rem;

                iframe {
                    &:nth-of-type(1) {
                        display: block;
                        margin: 0 auto;
                    }

                    &:nth-of-type(2) {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}


// Weather feed
.weatherwidget-io {
    margin-top: .7rem;
}

// Weather feed
#weather-feed {
    h3 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 2rem 0 0 0;
        text-decoration: none;
        margin: 1rem 0;
    }
}

// Weather feed

#weather-feed {
    p {
        text-align: left;
        font-size: 1.4rem;
        width: 90%;
        margin: 0 auto;
        padding-top: .4rem;
        padding-bottom: 2rem;
        line-height: 1.4rem;
        letter-spacing: .01rem;
    }
}

//header background image for Homepage
#home-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

//header background image for Course Detail page
#courses-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(3, 3, 3, 0.164)), url(../images/ace3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

//header background image for Rules and FAQs page
#rules-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

//header background image for Registration page
#register-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace5.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

//header background image for Contact page
#contact-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace9.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

//header background image for Error page
#error-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace16.jpg);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
    }
}

//header background image for Success page
#success-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace7.jpg);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
    }
}

//header background image for Sent page
#sent-body {
    header {
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.103), rgba(0, 0, 0, 0.171)), url(../images/ace18.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

// Paragraph about water temperature
#courses {
    section>p {
        text-align: center;
        font-size: 1.1rem;
        font-style: italic;
        padding: 0 1.4rem;
        line-height: 1.5rem;
        letter-spacing: .02rem;
    }
}

// H4 headings within unordered lists
#courses {
    section {
        ul {
            h4 {
                padding-left: 0;
            }
        }
    }
}


// 'Included in the cost' section under registration prices
#courses {
    section {
        ul {
            &:nth-of-type(2) {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
        }
    }
}


// First Course Details unordered list
#courses {
    section {
        &:nth-of-type(1) {
            ul {
                padding-bottom: 0;
            }
        }
    }
}

#courses,
#rules {
    ul {
        p {
            padding: 0;
        }
    }
}

//Disclaimer beneath the weather feed
#rules {
    section>p {
        font-size: 1.2rem;
        padding: 1rem 1rem;
        line-height: 1.4rem;
        letter-spacing: .01rem;
    }
}

//The nested unordered list within the first unordered list
#rules {
    ul {
        li {
            &>ul {
                padding: .5rem;
                margin: 0;
            }
        }
    }
}

//Contact form
#contact-section {
    form {
        margin-top: 1rem;
    }
}

// Contact form and Registration form
#contact-section,
#reg-section {
    h3 {
        text-align: center;
    }
}

//Error page
#error-section {
    p {
        text-align: center;
    }
}

//Success page and Sent page
#success-section,
#sent-section {
    h4 {
        padding-top: 1rem;
    }
}

//Success page and Sent page
#success-section,
#sent-section {
    h5 {
        font-style: normal;
        font-weight: bold;
    }
}

/*
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
*/

// Media query 767px and up
@media only screen and (min-width: 767px) {

    // Weather widget
    .weatherwidget-io {
        width: 90%;
        margin: 2rem auto 0 auto;
    }

    // Weather widget
    #weather-feed {
        p {
            text-align: center;
        }
    }


    //Our Mission seciton
    #home-section {
        ul:nth-of-type(1) {
            li {
                padding-bottom: 0;
            }
        }
    }

    //Paragraph under weather feed
    #home-section {
        &>p {
            margin: 0 auto;
            width: 90%;
            padding-left: 0;
        }
    }

    #courses {
        h4 {
            text-align: center;
        }
    }

    //Paragraph on water temperature
    #courses {
        section>p {
            padding: 0;
            margin: 1.4rem;
            margin-top: 0;
            border-bottom: 1px solid @color2;

        }
    }

    //Course Detals
    #courses {
        section {
            &:nth-of-type(1) {
                ul {
                    margin: 1rem auto;
                    width: 97%;
                }
            }
        }
    }

    //Prices
    #courses {
        section {
            &:nth-of-type(2) {
                p {
                    text-align: center;
                    font-size: 1rem;
                }
            }
        }
    }

    //Schedule
    #courses {
        section {
            &:nth-of-type(3) {
                p {
                    text-align: center;
                    font-size: 1rem;
                }
            }
        }
    }

    #rules {
        h5 {
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 1.4rem;
        }
    }

    //List item before nested list in rules list
    #rules {
        li {
            padding-bottom: 4rem;
            padding-left: 2rem;
            padding-right: 2rem;

            &:nth-of-type(4) {
                padding-bottom: 0;
            }
        }
    }

    //Paragraph after nested list in rules list
    #rules {
        li:nth-of-type(5) {
            clear: both;
        }
    }

    #rules {
        p {
            line-height: 1.8rem;
        }
    }

    //List nested in rules list
    #rules {
        ul {
            li>ul {
                padding-left: 3rem;

                li {
                    font-size: 1rem;
                    line-height: 1.6rem;
                }
            }
        }
    }

    //Packet pick up
    #rules {
        section {
            &:nth-of-type(3) {
                ul {
                    li {
                        padding-bottom: 0;
                    }
                }
            }
        }
    }

    //Prices
    #register {
        section {
            &:nth-of-type(2) {
                p {
                    text-align: center;
                    font-size: 1rem;
                }
            }
        }
    }

    #register {
        ul {
            margin-top: 0;
        }
    }

    // White space between the forms and the sections/aside
    #reg-section,
    #contact-section {
        margin-right: 2rem;
    }



    //Packet
    #register {
        section {
            &:nth-of-type(3) {
                p {
                    text-align: center;
                    font-size: 1rem;
                }
            }
        }
    }

    // Social media feed
    #contact-body {
        .tablet-desktop {
            margin: 0 auto;

            #facebook-feed {
                float: left;
            }

            #twitter-feed {
                float: left;
            }
        }
    }
}



// End of tablet media query

/*
***************************************************************************************************************
***************************************************************************************************************
***************************************************************************************************************
***************************************************************************************************************
*/

//Desktop media query

@media only screen and (min-width: 1023px) {

    // Want the main content background to be white in desktop
    #home-section,
    #courses,
    #rules,
    #reg-section,
    #contact-section,
    #error-section,
    #success-section,
    #sent-section,
    #register {
        background-color: @color1;
    }

    // Close margin on forms
    #reg-section,
    #contact-section {
        margin-right: 0;
    }

    // Paragraph about water temperature
    #courses>section>p {
        width: 85%;
        margin: 0 auto;
    }

    //List nested in rules list
    #rules {
        ul {
            li>ul {
                padding-left: 5rem;

                li {
                    font-size: 1rem;
                    line-height: 1.8rem;
                }
            }
        }
    }
}