// out: null
// out: null


@color1: #757575af;
@color2: #fafafacc;
@color3: #1e5ca3b0;
@color4: #f75888ad;
@color5: #d41b15b7;
@color6: #8db7e633;
@color7: #1f033118;
@color8: #a4c1e21c;



@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 20%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);




@lightColor: #ffffff;
@darkColor: #000000;

/* Color Palette #3961 color palette from https://colorpalettes.net/color-palette-3961/ */
