/*

File Name: style.less
Date: 05/28/19
Programmer: Gray Mros

*/

/* MOBILE STYLESHEET */

@import 'palette.less';
@import 'mixins.less';

body {

  header {
    text-align: center;

    h1 {
      background-color: @color3;
      font-size: 3rem;
      width: 100%;
      padding: 3rem;
      position: relative;
      font-family: 'Roboto Slab', serif;
      color: @lightColor;

      span {
        display: block;
      }
    }

    nav {
      overflow: hidden;
      position: relative;
      padding-top: 3rem;
      display: block;
      font-family: 'Open Sans', sans-serif;
      background-color: @color8;

      a {
        text-align: center;

        i {
          background-color: @greyColor3;
          color: @lightColor;
          border-radius: 2rem;
          padding: 1.7rem 2.3rem;
          display: block;
          position: relative;
          margin: 0 auto;
          right: 0;
          top: 0;
          cursor: pointer;
        }
      }

      div {
        display: none;
        background-color: @color7;
        padding: 1rem 0 2rem 0;

        a {
          color: @lightColor;
          background-color: @color3;
          padding: 2rem 1rem;
          text-decoration: underline;
          display: block;
          font-size: 1.5rem;
          width: 80%;
          margin: 1rem auto .1rem auto;
          border-radius: 1rem;

          &:hover {
            background-color: @color5;
          }

          &.active {
            color: @lightColor;
            background-color: @color5;
          }
        }
      }


    }
  }

  main {

    section {
      background-color: @color8;
      border-bottom: 2px solid @color1;
      text-align: center;
      padding-top: 2rem;

      h2 {
        font-family: 'Roboto Slab', serif;
        font-size: 2rem;
        color: @color5;
      }

      div {
        padding: 1rem;

        h3 {
          font-size: 1.4rem;
          padding: 3rem 0 1rem 0;
          font-family: 'Roboto Slab', serif;
        }

        ul {

          li {
            padding: 1rem;
          }
        }

        p {
          padding: 1rem;
          font-size: 1.2rem;
          line-height: 1.4rem;

          &:nth-of-type(2) {
            padding: 1rem;
            font-size: 1.2rem;
            line-height: 1.4rem;
          }
        }

      }
    }

    aside {
      background-color: @color7;
      text-align: center;
      padding-top: 2rem;

      h2 {
        font-family: 'Roboto Slab', serif;
        font-size: 2rem;
        color: @color5;
      }

      div {
        padding: 1rem;

        h3 {
          font-size: 1.4rem;
          padding: 3rem 0 1rem 0;
          font-family: 'Roboto Slab', serif;
        }

        ul {

          li {
            padding: 1rem;
          }
        }

        p {
          padding: 1rem;
          font-size: 1.2rem;
          line-height: 1.4rem;

          &:nth-of-type(2) {
            padding: 1rem;
            font-size: 1.2rem;
            line-height: 1.4rem;
          }
        }

      }
    }
  }

  footer {
    background-color: @color3;
    text-align: center;

    p {
      color: @lightColor;
      padding: 3rem 0 .7rem 0;
      font-family: 'Open Sans', sans-serif;
      font-size: .7rem;
      font-style: italic;
    }
  }
}



/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 767px) {
  body {
    width: 85%;
    margin: 0 auto;

    header {

      h1 {
        padding-top: 8rem;

        span {
          display: block;
        }
      }

      nav {
        padding-bottom: .6rem;
        width: 100%;
        margin: 0 auto;

        a {
          display: none;

          i {
            background-color: @color1;
            padding: 1rem;
          }
        }

        div {
          display: block;
          background-color: transparent;

          a {
            border-radius: 1rem;
            padding: 1rem 0;
            margin: 0 auto;
            text-decoration: none;
            font-size: 1.3rem;
            display: inline-block;
            width: 22%;
          }
        }


      }
    }
  }
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

  body {
    max-width: 1300px;

    header {}

    main {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: auto auto auto;

      section {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

        h2 {}

        div {
          display: grid;
          grid-template-columns: 4% 1fr 1fr 1fr 4%;
          grid-template-rows: auto;
          grid-row-gap: 4rem;
          grid-column-gap: 1rem;

          h3 {
            grid-column-start: 1;
            grid-column-end: 6;
            padding-top: 3rem;
          }

          ul {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            li {}
          }

          p {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

            &:nth-of-type(2) {
              grid-column-start: 2;
              grid-column-end: 5;
              grid-row-start: 3;
              grid-row-end: 4;
            }
          }

        }

        &:nth-of-type(2) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        &:nth-of-type(3) {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4;
          border-bottom: none;
        }
      }

      aside {
        grid-column-start: 2;
        grid-column-end: 3;
        height: auto;

        h2 {}

        div {

          h3 {
            padding-top: 3rem;
          }

          ul {

            li {}
          }
        }
      }
    }

    footer {

      p {
        font-size: 1rem;
        padding-bottom: 1rem;
      }
    }
  }
}